{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "donotreply@mediahuis.com",
    "Host": "smtp.gmail.com",
    "Password": "fagksgzcdqftnymu",
    "Port": 587,
    "UserName": "newslettertestmediahuis@gmail.com"
  },
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=newsletter;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false;"
  }
}
